<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@mipmap/ic_menu_home"
            android:title="Principal" />
    </group>

    <item android:title="CALCULADORA">
        <menu>
            <item
                android:id="@+id/nav_por_semana"
                android:icon="@mipmap/ic_menu_calendar_semanal"
                android:title="Por semana" />
        </menu>
    </item>

    <item android:title="INFORMACION">
        <menu>
            <item
                android:id="@+id/nav_acerca"
                android:icon="@mipmap/ic_menu_acerca"
                android:title="Acerca de ..." />
        </menu>
    </item>
</menu>
