<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jhonny.timecalculator.activity.CalcSemanalActivity"
    tools:showIn="@layout/app_bar_calculadora_semanal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fondo4_6"
        android:gravity="center_horizontal">

        <ImageView
            app:srcCompat="@mipmap/ic_calculadora"
            android:id="@+id/imageView17"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Calculadora por semana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:textSize="22sp"
                android:gravity="center_horizontal"
                android:onClick="navegaCalculadoraSemanal"
                android:layout_marginTop="50dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
